# SOAP-client

./: Jenkinsfile  pom.xml
src/main/java/com/emails/client/: SpringBootSoapClientApplication.java
src/main/java/com/emails/client/config/: Config.java
src/main/java/com/emails/client/connector/: SOAPConnector.java
src/main/java/com/emails/client/utils/: ApplicationProperties.java
src/main/java/email/com/web_service/: Code.java  DeleteEmailRequest.java  DeleteEmailResponse.java  Email.java  EmailsList.java  GetAllEmailRequest.java  GetAllEmailResponse.java  GetEmailByAddressRequest.java  GetEmailBySubjectRequest.java  GetEmailResponse.java  ObjectFactory.java  SetEmailRequest.java  SetEmailResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: emails.wsdl
src/test/java/test/: EmailsTest.java
