<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.14 at 01:33:26 PM EEST 

  -->
  <bindings xmlns:tns="http://email/com/web-service" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="email.com.web_service"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getEmailByAddressRequest">
      <class ref="email.com.web_service.GetEmailByAddressRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmailBySubjectRequest">
      <class ref="email.com.web_service.GetEmailBySubjectRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmailResponse">
      <class ref="email.com.web_service.GetEmailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:code">
      <class ref="email.com.web_service.Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:email">
      <class ref="email.com.web_service.Email"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteEmailRequest">
      <class ref="email.com.web_service.DeleteEmailRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteEmailResponse">
      <class ref="email.com.web_service.DeleteEmailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllEmailRequest">
      <class ref="email.com.web_service.GetAllEmailRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllEmailResponse">
      <class ref="email.com.web_service.GetAllEmailResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:emailsList">
      <class ref="email.com.web_service.EmailsList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:setEmailRequest">
      <class ref="email.com.web_service.SetEmailRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:setEmailResponse">
      <class ref="email.com.web_service.SetEmailResponse"/>
    </bindings>
  </bindings>
</bindings>
